html, body {
  background: linear-gradient(rgba(79, 196, 250, 0.5), transparent);
  /* background:linear-gradient(rgba(16, 51, 250, 0.5),transparent); */
  background-color: mistyrose;
  height: 100%;
}

th {
  color: white;
  background: linear-gradient(rgba(124, 216, 253, 0.541), transparent);
}

table > tbody > tr > td {
  text-align: center;
}

table > tbody > tr > td {
  text-align: left;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #ddd6f3 0%,
    #faaca8 51%,
    #ddd6f3 100%
  );
  /* margin: 10px; */
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  font-weight: bold;
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.title {
  color: white;
}

.bold-title {
  color: white;
  font-weight: 900;
  font-size: 4rem;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
